
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1 0 auto;
    padding: 16px;
}
.header-logo {
    margin-right: 100;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.main-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 60px;
    gap: 60px;
}
.textbox-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title-one {
    font-size: 30px;
    font-weight: 900;
}

.main-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.title-two {
    font-size: 30px;
    font-weight: 900;
    padding: 16px;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 16px;
    margin: 0;
    gap: 40px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.main-three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.quotebox {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote {

}
.signature {

}

.main-four {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.ad {
    display: flex;
    flex-direction: row;

}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    flex-shrink: 0;
}